digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="petal width (cm) <= 0.8\ngini = 0.666\nsamples = 90\nvalue = [31, 29, 30]\nclass = setosa", fillcolor="#fffdfc"] ;
1 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0, 0]\nclass = setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.65\ngini = 0.5\nsamples = 59\nvalue = [0, 29, 30]\nclass = virginica", fillcolor="#fbf8fe"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal length (cm) <= 5.0\ngini = 0.175\nsamples = 31\nvalue = [0, 28, 3]\nclass = versicolor", fillcolor="#4ee88e"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27, 0]\nclass = versicolor", fillcolor="#39e581"] ;
3 -> 4 ;
5 [label="sepal length (cm) <= 6.05\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = virginica", fillcolor="#ab7bee"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = virginica", fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label="petal length (cm) <= 4.85\ngini = 0.069\nsamples = 28\nvalue = [0, 1, 27]\nclass = virginica", fillcolor="#8640e6"] ;
2 -> 8 ;
9 [label="sepal width (cm) <= 3.1\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = virginica", fillcolor="#c09cf2"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = virginica", fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 25]\nclass = virginica", fillcolor="#8139e5"] ;
8 -> 12 ;
}
